DEBUG=False
SECRET_KEY='django-secret-key'
ALLOWED_HOSTS='localhost 127.0.0.1 apibackend'
CORS_ALLOWED_ORIGINS='http://localhost:3000 http://frontend:3000 http://127.0.0.1:3000'
CSRF_TRUSTED_ORIGINS='http://localhost:8001 http://frontend:3000 http://localhost:3000'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='network_db'
DB_USER='postgres_user'
DB_PASSWORD='postgres_password'
DB_HOST='db'
DB_PORT='5432'

POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='network_db'

REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST_USER=smtp_email
EMAIL_HOST_PASSWORD=smtp_password

AWS_ACCESS_KEY_ID=s3_access_key
AWS_SECRET_ACCESS_KEY=s3_secret_key
AWS_STORAGE_BUCKET_NAME=s3_bucket_name
AWS_S3_REGION_NAME=s3_region_name
AWS_S3_ENDPOINT_URL=s3_endpoint_url
AWS_PUBLIC_DOMAIN=public_domain
