NEXT_PUBLIC_API_BASE_URL=http://ip_address/api/v1
NEXT_PUBLIC_API_ASSETS_URL=https://s3_bucket_name.s3_endpoint_url
NEXT_PUBLIC_API_BASE_CONTAINER_URL=http://apibackend:8001

AWS_S3_ENDPOINT_URL=s3_endpoint_url
AWS_STORAGE_BUCKET_NAME=s3_bucket_name